<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="UTF-8">
    <title>Haakon 2000 - Bouvet Bergen</title>
    <link href="styles.css" rel="stylesheet">
    <script src="tracking-min.js"></script>
    <script src="data/face-min.js"></script>
    <script src="sockjs.min.js"></script>
    <script src="client.js"></script>
</head>
<body>
<div id="fontpreloader" style="font-family: terminator;">.</div>

<div id="container">
    <video id="input" width="800px" height="600px" autoplay></video>
    <canvas id="rotated" width="800px" height="600px"></canvas>
    <canvas id="overlay" width="800px" height="600px"></canvas>
</div>
</body>
</html>